<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114063330-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114063330-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CoffeeShop, Street, Office background noise cancellation sample.">
    <meta name="author" content="">

    <title>Background noise cancellation samples | kizoa</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon.ico" />

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

    <header>
        <div class="header-content">
            <div class="header-content-inner">
               
                <h1 id="homeHeading">Samples</h1>
                <hr>
                <p>
                    Let's see our AI powered Noise Suppression Technology in action
                </p>
                <!--a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Check out the samples</a-->
            </div>
        </div>
    </header>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> Siren </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/firetruck.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    Siren
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/siren_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/siren_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> Crowd </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/crowd.jpeg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    Crowd
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/crowd_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/crowd_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> Beep </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/beep.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    Beep
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/beep_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/beep_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> Airport </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/airport3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    Airport
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/airport_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/airport_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> CoffeeShop </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/coffee.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    CoffeeShop
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/caffe_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/caffe_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> Street </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/car2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    Street
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/street_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/street_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> Walking Outside </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/walking-outside.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    Outside
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/walking-outside_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/walking-outside_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> Traffic </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/traffic.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    Traffic
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/traffic_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/traffic_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-box">
                        <div class="title-overlay">
                            <div class="project-category text-faded">
                                <span> More Traffic </span><br/>
                                <div class="play_button_mobile">&nbsp;</div>
                            </div>
                        </div>
                        <img src="img/bumbai.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded" style="margin-bottom: 15px;">
                                    More Traffic
                                </div>
                                <div class="project-name">
                                    <div class="before-after">
                                        <label>Before</label>
                                        <audio controls>
                                      <source src="media/bumbai_before.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                    <div class="before-after">
                                        <label>After</label>
                                        <audio controls>
                                      <source src="media/bumbai_after.wav" type="audio/wav">
                                    </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Our Software can clean wide range of noises</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-3x fa-ambulance text-primary sr-icons"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-plane text-primary sr-icons"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-coffee text-primary sr-icons"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-group text-primary sr-icons"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bath text-primary sr-icons"></i>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bomb text-primary sr-icons"></i>
                    </div>
                </div>
            </div>
        </div>
    </section-->

    <section id="contact" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="primary">
                    <h2 class="section-heading">Let us know what you think - diprotiv@rabvik.com</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>